# NycTaxiEtl

./: NycTaxiEtl.slnx  README.md
NycTaxiEtl/: NycTaxiEtl.csproj  Program.cs  README.md  appsettings.json
NycTaxiEtl/Migrations/: 20260309135254_InitialCreate.Designer.cs  20260309135254_InitialCreate.cs  TaxiDbContextModelSnapshot.cs
NycTaxiEtl/scripts/: create_database.sql
TaxiEtl.Application/: TaxiEtl.Application.csproj
TaxiEtl.Application/Abstractions/: IBulkInsertService.cs  ICsvTaxiRideReader.cs  IDeduplicationService.cs  IDuplicateRowWriter.cs  ITaxiRideImportService.cs  ITaxiRideTransformer.cs
TaxiEtl.Application/Models/: ImportStatistics.cs  RawTaxiRideCsvRow.cs
TaxiEtl.Domain/Entities/: TaxiRide.cs
TaxiEtl.Infrastructure/: TaxiEtl.Infrastructure.csproj
TaxiEtl.Infrastructure/BulkInsert/: SqlBulkInsertService.cs
TaxiEtl.Infrastructure/Csv/: CsvTaxiRideReader.cs  DeduplicationService.cs  DuplicateRowWriter.cs  TaxiRideImportService.cs  TaxiRideTransformer.cs
TaxiEtl.Infrastructure/Database/: TaxiDbContext.cs
TaxiEtl.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TaxiEtl.Shared/Configuration/: TaxiEtlOptions.cs
