<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaxiEtl.Application\TaxiEtl.Application.csproj" />
		<ProjectReference Include="..\TaxiEtl.Domain\TaxiEtl.Domain.csproj" />
		<ProjectReference Include="..\TaxiEtl.Shared\TaxiEtl.Shared.csproj" />
	</ItemGroup>

</Project>